# erp-copilot-agent

./: .gitignore
ERP.API/: ERP.API.csproj  ERP.API.http  Program.cs  appsettings.Development.json  erp_finance.db
ERP.API/Agents/: EmailAgent.cs  FinanceAgent.cs  GeneralAgent.cs
ERP.API/Agents/Core/: AgentOrchestrator.cs  RouterAgent.cs
ERP.API/Agents/Guardrails/: DataAccessGuardrail.cs  PromptInjectionGuardrail.cs  ToolPermissionGuardrail.cs
ERP.API/Agents/Memory/: ConversationMemoryService.cs  MemoryRetriever.cs  MemorySummarizer.cs
ERP.API/Agents/Prompts/: EmailPrompt.cs  FinancePrompt.cs  GeneralPrompt.cs  RouterPrompt.cs
ERP.API/Configurations/: JwtConfig.cs  OllamaConfig.cs  QdrantConfig.cs  SmtpConfig.cs
ERP.API/Controllers/: AccountController.cs  AskController.cs  InvoiceApprovalController.cs
ERP.API/Data/: AppDbContext.cs
ERP.API/ERP.Agents/Agents/: EmailAgent.cs  FinanceAgent.cs  GeneralAgent.cs
ERP.API/ERP.Agents/Core/: AgentOrchestrator.cs  AgentRegistry.cs  ConversationService.cs  RouterAgent.cs
ERP.API/Extensions/: AddAppSettingsExtension.cs  AddAuthenticationWithJwtBearerExtension.cs  AddDbContextAndIdentity.cs  AddOpenApiDocumentationExtension.cs  AddServicesExtension.cs  SeedAsyncExtensions.cs
ERP.API/Migrations/: 20260530153323_Initial.Designer.cs  20260530153323_Initial.cs  AppDbContextModelSnapshot.cs
ERP.API/Models/: AppUser.cs  ApproverDTO.cs  DomainModels.cs
ERP.API/Services/: AccountService.cs  CurrentUserService.cs  EmailService.cs  EmbeddingService.cs  FinanceService.cs  ICurrentUserService.cs  OllamaService.cs  QdrantService.cs  SeedDataService.cs  SqlValidatorService.cs
ERP.API/Templates/: ApprovalRequestEmail.html
ERP.API/Utilities/: ApplicationConstants.cs  GlobalExceptionHandler.cs  MethodResult.cs
ERP.API/ViewModels/: JwtTokenResponseVM.cs  LoginVM.cs  RegisterVM.cs
(+22 files in other folders)
